<?php
// 1. Variável $nome
$nome = "Wendell";

// 2. Variável $idade
$idade = 30;

// 3. Constante país
define("PAIS", "Brasil");

// 4. Constante π
define("PI", 3.14);

// 5. Imprimir $nome
echo "Nome: $nome\n";

// 6. Imprimir $idade
echo "Idade: $idade\n";

// 7. Três variáveis: inteiro, float, booleano
$numeroInteiro = 42;
$numeroFloat = 3.1415;
$verdadeiro = true;

// 8. Imprimir os valores
echo "Inteiro: $numeroInteiro, Float: $numeroFloat, Booleano: " . ($verdadeiro ? 'true' : 'false') . "\n";

// 9. Reatribuir cidade e estado
$cidade = "São Paulo";
$estado = "São Paulo";
$cidade = "Rio de Janeiro";
$estado = "Rio de Janeiro";

// 10. Imprimir cidade e estado
echo "Cidade: $cidade, Estado: $estado\n";
?>
