
// 22. Verificar nota
$nota = 8;
echo ($nota > 7) ? "Aprovado\n" : "Reprovado\n";

// 23. Verificar nome
$nome = "Wendell";
if ($nome === "Wendell") {
    echo "Nome reconhecido\n";
} else {
    echo "Nome não reconhecido\n";
}

// 24. Verificar senhas
$senha1 = "abc123";
$senha2 = "abc123";
echo ($senha1 === $senha2) ? "Senhas iguais\n" : "Senhas diferentes\n";

// 25. Verificar tamanho do usuário
$user = "adminuser";
if (strlen($user) > 8) {
    echo "Usuário com nome longo\n";
} else {
    echo "Usuário com nome curto\n";
}

// 26. Verificar se usuário não está vazio
$user = "wendell";
if (!empty($user)) {
    echo "Usuário ativo\n";
} else {
    echo "Usuário inativo\n";
}

// 27. Verificar temperatura
$temp = 25;
if ($temp >= 20 && $temp <= 30) {
    echo "Temperatura agradável\n";
} else {
    echo "Temperatura fora do ideal\n";
}

// 28. Switch com linguagem
$linguagem = "PHP";
switch ($linguagem) {
    case "PHP":
        echo "Você escolheu PHP\n";
        break;
    case "JavaScript":
        echo "Você escolheu JavaScript\n";
        break;
    default:
        echo "Linguagem desconhecida\n";
}

// 29. Verificar se número é positivo, zero ou negativo
$numero = -5;
if ($numero > 0) {
    echo "Positivo\n";
} elseif ($numero == 0) {
    echo "Zero\n";
} else {
    echo "Negativo\n";
}

// 30. var_dump() com diferentes tipos
$texto = "Olá";
$inteiro = 42;
$decimal = 3.14;
$booleano = true;
$array = ["maçã", "banana", "laranja", "uva"];

var_dump($texto);
var_dump($inteiro);
var_dump($decimal);
var_dump($booleano);
var_dump($array);
?>
?>
