<?php
// 1. Extrair os 3 primeiros elementos
$frutas = ['maçã', 'banana', 'laranja', 'uva', 'melancia'];
print_r(array_slice($frutas, 0, 3));

// 2. Extrair 3 dos últimos elementos com deslocamento negativo
$letras = ['a', 'b', 'c', 'd', 'e'];
print_r(array_slice($letras, -3));

// 3. Obter elementos da posição 3 até 7
$numeros = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
print_r(array_slice($numeros, 3, 5)); // 40 até 80

// 4. Usar preserve_keys para manter as chaves
$array = [2 => 'dois', 4 => 'quatro', 6 => 'seis'];
print_r(array_slice($array, 0, 2, true));

// 5. Extrair elementos da posição 2 até o final
$paises = ['Brasil', 'Argentina', 'Chile', 'Peru', 'Uruguai', 'Colômbia'];
print_r(array_slice($paises, 2));

// 6. Extrair porção preservando as chaves
$letras2 = ['a', 'b', 'c', 'd', 'e', 'f'];
print_r(array_slice($letras2, 2, 3, true));

// 7. Extrair 4 cores do centro
$cores = ['vermelho', 'laranja', 'amarelo', 'verde', 'azul', 'anil', 'violeta', 'preto'];
print_r(array_slice($cores, 2, 4));

// 8. Obter cópia completa de um array
$original = ['x', 'y', 'z'];
$copia = array_slice($original, 0);
print_r($copia);

// 9. Extrair os 3 últimos com deslocamento negativo
$elementos = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete'];
print_r(array_slice($elementos, -3));

// 10. Extrair 3 primeiras sem preservar chaves
$palavras = ['sol', 'lua', 'estrela', 'nuvem', 'chuva'];
print_r(array_slice($palavras, 0, 3));
?>
